*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    margin-top: 12px;
}
body{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.nav_item{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 1200px;
    height: 70px;
    background:#24a3f8;
    margin: 0 auto;
    border-radius: 5px;
    
}
.nav_item h1{
    position: relative;
    margin-left: -55%;
    font-style: italic;
    font-size: 24px;
}
.nav_item img{
    width: 40px;
    height: 40px;

}
.nav_item ul{}
.nav_item ul li{
    display: inline-block;
}
.nav_item ul li a{
    text-decoration: none;
    padding: 10px;
    color: #eee;
}

.hero_part{
    background: linear-gradient(rgba(16, 16, 219, 0.3),rgba(236, 214, 13, 0.3)), url(./img/photo2.png);
    width: 1200px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 5px;
}
.hero_items{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
   

}
.hero_items h1{
    margin-top: 19%;
    padding: 11px;
    
}
.hero_items p{
    text-align: center;
    padding: 11px;
}
 .btn{
    border: 1px solid #24a3f8;
    padding: 10px 14px;
    background: #eee;
    border-radius: 25px;
    text-decoration: none;
    color: #24a3f8;
}

.btn:hover{
    background: #24a3f8;
    color: #eee;
    transition: .7s;
}
.hero_buttom{
    margin-top: 11px;
    margin-bottom: 11px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.hero_buttom h2{
    padding: 11px;
}
.hero_buttom h2 span{ 
    color: #24a3f8;
}
.hero_buttom p{}

/* card start */
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-bottom: 20px;
}
.card .card_items{
    background: rgba(238, 43, 43, 0.3);
    padding: 22px;
    border-radius: 5px;
    grid-row: 1 / span 65;
    
}
.card .card_items img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fafbfc;
    padding: 5px;
    left: 20%;
    margin-left: 40%;
}
.card .card_items h2{
    text-align: center;
    margin-bottom: 22px;
}
.card .card_items p{
    text-align: center;
    margin-bottom: 35%;
}
.card .card_items a{
    left: 30%;
    margin-left: 28%;
}
/* card end */
/* port_area start */
.port_area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-bottom: 22px;
    
}
.port_area .port_items{
    grid-row: 1 / span 55;
    background: rgb(228, 225, 225);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 22px;
    border-radius: 5px;

}
.port_area .port_items h2{
    margin-top: 20%;
}
.port_area .port_items p{
    margin-top: 11%;
}

.items2{
    display: grid;
}
.items2 h2{
    margin-bottom: 22px;
}

.items2 ul{
    list-style: none;
}
.items2 a{
    text-decoration: none;
    color: black;
}
.items2 img{
    width: 40px;
    height: 40px;
    border: 1px solid tomato;
    padding: 5px;
}
.items3 img{
    width: 40px;
    height: 40px;
}
.items3 a{
    text-decoration: none;
    color: black;
}
.items3 ul{
    list-style: none;
}
.items3 h2{
    margin-bottom: 22px;
}
/* port_area end */

footer{
    background: rgb(231, 226, 226);
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
}